<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Parenting steps</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-left">
                <a href="index.html">
                    <img class="logo" src="assets/images/logo.png" alt="Pregnancy, Birth and Baby">
                </a>
            </div>
            <div class="header-right">
                <div>
                    <ul class="social-media">
                        <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.twiter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div>
                    <a class="form" href="subscribe">Subscribe to Newsletter</a>
                    <br>
                     <input type="text" placeholder="Search.. " name="search">
                </div>
            </div>

        <!--Desktop Menu-->

            <div class="navbar">
                <nav>
                    <ul id="menu">
                        <li>
                            <a class="active" href="pregnancy.html">Pregnancy</a>
                        </li>
                        <li>
                            <a href="birth.html">Birth</a>
                        </li>
                        <li>
                            <a href="baby.html">Baby</a>
                        </li>
                    </ul>
                </nav>
            </div>

           <!--<!--Mobile Menu
           
			<div class="navbar-mobile">
				<button class="drp-btn">Menu</button>
					<div class="links-navbar-mobile">
						<a href="pregnancy.html" >Pregnancy</a>
						<a href="birth.html">Birth</a>
						<a href="baby.html">Baby</a>
						<a href="newsletter.html">Newsletter</a>
					</div>
			</div> -->
        </div>
        
    </header>

    <!-- Main body section-->
    <section class="main-section">
            <div>
                <a href="pregnancy.html">
                    <h1>Pregnancy</h1>
                    <p>Things you can do to prepare yourself for pregnancy and increase your chances of having a healthy pregnancy</p>
                </a>
            </div>
            <div>
                <a href="birth.html">
                    <h1>Birth</h1>
                    <p>Lorem Ipsum</p>
                </a>
            </div>
            <div class="main-section-center">
            <a href="baby.html">
                <h1>Baby</h1>
                <p>Lorem Ipsum<p>
            </a>
            </div>
            
    </section>

    <footer>
        <ul class="social-links">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.twiter.com" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
        </ul>               
    </footer>
</body>
</html>